# AuraUpdateChecker

./: .travis.yml  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/aura/auraupdatechecker/: AuraUpdateChecker.java
src/main/java/dev/aura/auraupdatechecker/checker/: OreAPI.java  VersionChecker.java
src/main/java/dev/aura/auraupdatechecker/util/: PluginContainerUtil.java
src/main/java/dev/aura/auraupdatechecker/version/: Version.java  VersionComponent.java  VersionComponentType.java
src/main/java/dev/aura/updatechecker/: AuraUpdateChecker.java
src/main/java/dev/aura/updatechecker/checker/: OreAPI.java  PluginVersionInfo.java  VersionChecker.java
src/main/java/dev/aura/updatechecker/command/: CommandBase.java  CommandReload.java  CommandShow.java
src/main/java/dev/aura/updatechecker/config/: Config.java  lombok.config
src/main/java/dev/aura/updatechecker/event/: PlayerEvents.java
src/main/java/dev/aura/updatechecker/message/: PluginMessages.java
src/main/java/dev/aura/updatechecker/metrics/: LanguageData.java  MetricManager.java
src/main/java/dev/aura/updatechecker/permission/: PermissionRegistry.java
src/main/java/dev/aura/updatechecker/util/: PluginContainerUtil.java  PluginVersionInfo.java
src/main/resources/assets/updatechecker/lang/: de_DE.lang  en_US.lang  nl_NL  nl_NL.lang  ru_RU.lang  zh_CN.lang
src/main/resources/lang/: en_US.lang
src/test/java/dev/aura/updatechecker/: TestApi.java  TestBase.java
src/test/java/dev/aura/updatechecker/checker/: DummyPluginContainer.java  OreAPITest.java  TestApi.java  VersionCheckerTest.java
src/test/java/dev/aura/updatechecker/metrics/: LanguageDataTest.java
src/test/java/dev/aura/updatechecker/test/: package-info.java
src/test/java/dev/aura/updatechecker/test/checker/: DummyPluginContainer.java  OreAPITest.java  VersionCheckerTest.java
src/test/java/dev/aura/updatechecker/util/: PluginVersionInfoTest.java
src/test/resources/: logback-test.xml
src/test/resources/hoverfly/: simulation.json
src/test/resources/hoverfly/responses/: authenticate.json  invalid_session.json  project.json  project3.json  version_project1_0.json  version_project2_0.json  version_project2_10.json  version_project2_20.json  version_project3_0.json  version_project3_10.json  version_project3_20.json
