apply from: "GradleCommon/common.gradle"

repositories {
    // Additional repositories
}

dependencies {
    shadowRelocate("dev.aura.lib.messagestranslator:MessagesTranslator:${messagesTranslator_version}") {
        transitive = false
    }
    shadowRelocate "dev.aura.lib.version:VersionLib:${versionLib_version}"

    testCompile "dev.aura.lib.messagestranslator.unittesthelper:MessagesTranslator-UnitTestHelper:${messagesTranslator_version}"
    testCompile "io.specto:hoverfly-java:${hoverfly_version}"
}
