// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

type=sponge
pluginId=updatechecker
pluginName=Aura Update Checker
description=A simple update checker for Sponge Plugins for the Ore repository.

secretSalt=Bananen sind toll!

// Versions

sponge_version=7.0.0-SNAPSHOT
