####################################################################################################
#                           _   _   ____  
#     ___   _ __           | | | | / ___| 
#    / _ \ | '_ \          | | | | \___ \ 
#   |  __/ | | | |         | |_| |  ___) |
#    \___| |_| |_|  _____   \___/  |____/ 
#                  |_____|                
#
# English translation of plugin messages
#
# Do NOT edit this file! It will be overriden!
# Use a custom lang file like "custom.lang" if you want to customize the messages.
# Use the "inherit" key to specify which language your customization or translation will be based
# on. Any language keys you do not define or are empty will be pulled from the inherited language.
# It must be an existing language though!
#
# NOTE:
# If you have translated this into an other language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/AuraBlockLimit/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
#inherit: en_US
