####################################################################################################
#        _                  ____    _____ 
#     __| |   ___          |  _ \  | ____|
#    / _` |  / _ \         | | | | |  _|  
#   | (_| | |  __/         | |_| | | |___ 
#    \__,_|  \___|  _____  |____/  |_____|
#                  |_____|                
#
# German translation of plugin messages
#
# Do NOT edit this file! It will be overriden!
# Use a custom lang file like "custom.lang" if you want to customize the messages.
# Use the "inherit" key to specify which language your customization or translation will be based
# on. Any language keys you do not define or are empty will be pulled from the inherited language.
# It must be an existing language though!
#
# NOTE:
# If you have translated this into an other language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/AuraUpdateChecker/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Admin Messages
####################################################################################################
reloadSuccessful: "&aAuraUpdateChecker erfolgreich neu geladen!"
reloadNotSuccessful: "&cFehler beim Neuladen des Plugins: %error%\n&cEine detailliertere Fehlermeldung findest du in der Konsole.\n&cDas Plugin kann sich in einem stark beschädigten Zustand befinden. Es ist am besten, den Server neu zu starten!"

####################################################################################################
# Notifications
####################################################################################################
updateAvailablePadding: "&f="
updateAvailableTitle: "Updates verfügbar für:"
updateAvailable: "\n%plugin%:%installed%%recommended%%latest%\n"
updateAvailableInstalled: "\n  - Installierte Version: %version%"
updateAvailableRecommended: "\n  - Empfohlene Version: %version%"
updateAvailableLatest: "\n  - Aktuellste Version: %version%"
noUpdateAvailable: "Keine Updates verfügbar!"

####################################################################################################
# LogMessages
####################################################################################################
recommendedVersion: "Empfohlene Version für das Plugin %plugin% ist: %version%"
availableVersions: "Verfügbare Versionen für das Plugin %plugin% sind:\n%versions%"
contactingURL: "Kontaktiere URL: %url%"
contactingError: "Konnte die Ore Repository API nicht erreichen beim Versuch das Plugin %plugin% abzurufen"
startingChecks: "Beginne damit die Verfügbarkeit der Plugins auf dem Ore Repository zu überprüfen..."
alreadyChecked: "Plugins wurden bereits auf Verfügbarkeit überprüft!"
startedPluginCheck: "Verfügbarkeitsprüfung des Plugins %plugin% auf dem Ore Repository gestartet."
pluginOnOre: "Das Plugin %plugin% ist auf dem Ore Repository verfügbar."
pluginNotOnOre: "Das Plugin %plugin% ist NICHT auf dem Ore Repository verfügbar."
internetDown: "Es scheint so als würde deine Internetverbindung nicht richtig funktionieren, weil alle HTTPS-Anfragen gescheitert sind."
runReload: "Sobald sie wieder funktioniert, führe \"/updatechecker reload\" aus, um die Updateüberprüfung zu reaktivieren."
finishedChecks: "Verfügbarkeitsprüfung der Plugins auf dem Ore Repository abgeschlossen!"
availableCount: "%count% Plugins sind verfügbar für Updateüberprüfungen!"
startFetching: "Beginne die Pluginversionen vom Ore Repository abzurufen..."
finishedFetching: "Pluginversionsabrufung vom Ore Repository abgeschlossen!"
startedTask: "Task \"%task\" gestartet."
