####################################################################################################
#                           _   _   ____  
#     ___   _ __           | | | | / ___| 
#    / _ \ | '_ \          | | | | \___ \ 
#   |  __/ | | | |         | |_| |  ___) |
#    \___| |_| |_|  _____   \___/  |____/ 
#                  |_____|                
#
# English translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/AuraUpdateChecker/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
#inherit: en_US

####################################################################################################
# Admin Messages
####################################################################################################
reloadSuccessful: "&aAuraUpdateChecker reloaded successfully!"
reloadNotSuccessful: "&cError while reloading the plugin: %error%\n&cSee console for a more detailed error message.\n&cThe plugin may be in a severely corrupted state. It's best to restart the server!"

####################################################################################################
# Notifications
####################################################################################################
updateAvailablePadding: "&7&m-"
updateAvailableTitle: "&6Updates available for:"
updateAvailable: "\n%plugin%:%installed%%recommended%%latest%\n"
updateAvailableInstalled: "\n  &d- &7Installed Version&8: &6%version%"
updateAvailableRecommended: "\n  &d- &7Recommended Version&8: &6%version%"
updateAvailableLatest: "\n  &d- &7Latest Version&8: &6%version%"
noUpdateAvailable: "&aNo Updates Available!"

####################################################################################################
# LogMessages
####################################################################################################
recommendedVersion: "Recommended version for plugin %plugin% is: %version%"
availableVersions: "Available versions for plugin %plugin% are:\n%versions%"
contactingURL: "Contacting URL: %url%"
contactingError: "Could not contact the Ore Repository API for plugin %plugin%"
startingChecks: "Start checking plugins for availability on Ore Repository..."
alreadyChecked: "Already checked plugins for availability!"
startedPluginCheck: "Started checking if plugin %plugin% is available on Ore Repository."
pluginOnOre: "Plugin %plugin% is available on Ore Repository."
pluginNotOnOre: "Plugin %plugin% is NOT available on Ore Repository."
internetDown: "It appears that your internet connection is down or not working properly, because all HTTPS requests failed."
runReload: "If it is working again, run \"/updatechecker reload\", to reenable update checking."
finishedChecks: "Finished checking plugins for availability on Ore Repository!"
availableCount: "%count% plugins available for update checks!"
startFetching: "Start fetching plugin versions from the Ore Repository..."
finishedFetching: "Finished fetching plugin versions from the Ore Repository!"
startedTask: "Started task \"%task\"."
