####################################################################################################
#            _           _   _   _     
#    _ __   | |         | \ | | | |    
#   | '_ \  | |         |  \| | | |    
#   | | | | | |         | |\  | | |___ 
#   |_| |_| |_|  _____  |_| \_| |_____|
#               |_____|                
#
# Dutch translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/AuraUpdateChecker/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
inherit: en_US

####################################################################################################
# Admin Messages
####################################################################################################
reloadSuccessful: "&aAuraUpdateChecker is succesvol herladen!"
reloadNotSuccessful: "&cFout bij het herladen van de plugin: %error%\n&cKijk in het console voor een meer gedetailleerd foutmeldingsbericht.\n&cDe plugin werkt mogelijk niet goed meer. Je kunt het beste je server opnieuw opstarten!"

####################################################################################################
# Notifications
####################################################################################################
updateAvailablePadding: "&7&m-"
updateAvailableTitle: "&6Updates beschikbaar voor:"
updateAvailable: "\n%plugin%:%installed%%recommended%%latest%\n"
updateAvailableInstalled: "\n  &d- &7Geïnstalleerde versie:&8: &6%version%"
updateAvailableRecommended: "\n  &d- &7Aanbevolen versie&8: &6%version%"
updateAvailableLatest: "\n  &d- &7Laatste versie&8: &6%version%"
noUpdateAvailable: "&aGeen updates beschikbaar!"

####################################################################################################
# LogMessages
####################################################################################################
recommendedVersion: "De aanbevolen versie voor de plugin %plugin% is: %version%"
availableVersions: "De beschikbare versies voor de plugin %plugin% zijn:\n%versions%"
contactingURL: "URL voor contact: %url%"
contactingError: "Er kon geen verbinding worden gemaakt met de Ore Repository API voor de plugin %plugin%"
startingChecks: "Beginnen met het controleren van plugins op hun beschikbaarheid in de Ore Repository..."
alreadyChecked: "De plugins zijn al gecontroleerd op hun beschikbaarheid!"
startedPluginCheck: "Begonnen met het controleren of de plugin %plugin% beschikbaar is in de Ore Repository."
pluginOnOre: "Plugin %plugin% is beschikbaar in de Ore Repository."
pluginNotOnOre: "Plugin %plugin% is NIET beschikbaar in de Ore Repository."
internetDown: "Het ziet er naar uit dat je internetverbinding weggevallen is of niet correct meer werkt, daar alle HTTPS-verzoeken zijn gevaald. 
runReload: "Als het weer werkt, voer dan \"/updatechecker reload\" uit om de updatechecks opnieuwe te starten.
finishedChecks: "Klaar met het controleren van plugins op hun beschikbaarheid in de Ore Repository!"
availableCount: "%count% plugins zijn beschikbaar voor updatechecks!"
startFetching: "Beginnen met het ophalen van pluginversies van de Ore Repository..."
finishedFetching: Klaar met het ophalen van pluginversies van de Ore Repository!"
startedTask: "Begonnen met de taak \"%task\"."
