####################################################################################################
#                           ____    _   _ 
#    _ __   _   _          |  _ \  | | | |
#   | '__| | | | |         | |_) | | | | |
#   | |    | |_| |         |  _ <  | |_| |
#   |_|     \__,_|  _____  |_| \_\  \___/ 
#                  |_____|                   
#
# Russian translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/AuraUpdateChecker/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
#inherit: en_US

####################################################################################################
# Admin Messages
####################################################################################################
reloadSuccessful: "&aAuraUpdateChecker успешно перезагружен."
reloadNotSuccessful: "&cВо время перезагрузки плагина произошла ошибка: %error%\n&cСмотрите консоль для детальных ошибок.\n&cПлагин может быть поврежден. Лучше перезагрузить сервер!"

####################################################################################################
# Notifications
####################################################################################################
updateAvailablePadding: "&7&m-"
updateAvailableTitle: "&6Доступны обновления:"
updateAvailable: "\n%plugin%:%installed%%recommended%%latest%\n"
updateAvailableInstalled: "\n  &d- &7Установленная версия&8: &6%version%"
updateAvailableRecommended: "\n  &d- &7Рекомендуемая версия&8: &6%version%"
updateAvailableLatest: "\n  &d- &7Последняя версия&8: &6%version%"
noUpdateAvailable: "&aОбновлений не найдено."

####################################################################################################
# LogMessages
####################################################################################################
recommendedVersion: "Рекомендуемая версия плагина %plugin%: %version%"
availableVersions: "Доступные версии плагина %plugin%:\n%versions%"
contactingURL: "Ссылка: %url%"
contactingError: "Нет соединения с Ore Repository API для плагина %plugin%"
startingChecks: "Проверка доступности плагинов на Ore Repository..."
alreadyChecked: "Все плагины уже проверены."
startedPluginCheck: "Проверка доступнойсти плагина %plugin% на Ore Repository."
pluginOnOre: "Плагин %plugin% доступен на Ore Repository."
pluginNotOnOre: "Плагин %plugin% НЕДОСТУПЕН на Ore Repository."
internetDown: "Не удалось выполнить HTTPS запросы. Похоже, что ваше интернет-соединение не работает или не работает должным образом."
runReload: "Выполните команду \"/updatechecker reload\" чтобы повторно запустить проверку обновлений."
finishedChecks: "Finished checking plugins for availability on Ore Repository!"
availableCount: "%count% плагинов доступны для обновлений."
startFetching: "Получение версий плагинов с Ore Repository..."
finishedFetching: "Получение версий плагинов с Ore Repository завершено."
startedTask: "Запущенное задание \"%task\"."
