####################################################################################################
#                           ____    _   _ 
#    _ __   _   _          |  _ \  | | | |
#   | '__| | | | |         | |_) | | | | |
#   | |    | |_| |         |  _ <  | |_| |
#   |_|     \__,_|  _____  |_| \_\  \___/ 
#                  |_____|                   
#
# Russian translation of plugin messages
#
# Do NOT edit this file! It will be overriden!
# Use a custom lang file like "custom.lang" if you want to customize the messages.
# Use the "inherit" key to specify which language your customization or translation will be based
# on. Any language keys you do not define or are empty will be pulled from the inherited language.
# It must be an existing language though!
#
# NOTE:
# If you have translated this into an other language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/AuraUpdateChecker/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
#inherit: en_US

####################################################################################################
# Admin Messages
####################################################################################################
reloadSuccessful: "&aAuraUpdateChecker успешно перезагружен."
reloadNotSuccessful: "&cВо время перезагрузки плагина произошла ошибка: %error%\n&cСмотрите консоль для детальных ошибок.\n&cПлагин может быть поврежден. Лучше перезагрузить сервер!"

####################################################################################################
# Notifications
####################################################################################################
updateAvailablePadding: "&f="
updateAvailableTitle: "Доступны обновления:"
updateAvailable: "\n%plugin%:%installed%%recommended%%latest%\n"
updateAvailableInstalled: "\n  - Установленная версия: %version%"
updateAvailableRecommended: "\n  - Рекомендуемая версия: %version%"
updateAvailableLatest: "\n  - Последняя версия: %version%"
noUpdateAvailable: "Обновлений не найдено."

####################################################################################################
# LogMessages
####################################################################################################
recommendedVersion: "Рекомендуемая версия плагина %plugin%: %version%"
availableVersions: "Доступные версии плагина %plugin%:\n%versions%"
contactingURL: "Ссылка: %url%"
contactingError: "Нет соединения с Ore Repository API для плагина %plugin%"
startingChecks: "Проверка доступности плагинов на Ore Repository..."
alreadyChecked: "Все плагины уже проверены."
startedPluginCheck: "Проверка доступнойсти плагина %plugin% на Ore Repository."
pluginOnOre: "Плагин %plugin% доступен на Ore Repository."
pluginNotOnOre: "Плагин %plugin% НЕДОСТУПЕН на Ore Repository."
internetDown: "Не удалось выполнить HTTPS запросы. Похоже, что ваше интернет-соединение не работает или не работает должным образом."
runReload: "Выполните команду \"/updatechecker reload\" чтобы повторно запустить проверку обновлений."
finishedChecks: "Finished checking plugins for availability on Ore Repository!"
availableCount: "%count% плагинов доступны для обновлений."
startFetching: "Получение версий плагинов с Ore Repository..."
finishedFetching: "Получение версий плагинов с Ore Repository завершено."
startedTask: "Запущенное задание \"%task\"."
