####################################################################################################
#          _                ____   _   _ 
#    ____ | |__            / ___| | \ | |
#   |_  / | '_ \          | |     |  \| |
#    / /  | | | |         | |___  | |\  |
#   /___| |_| |_|  _____   \____| |_| \_|
#                 |_____|                
#
# Chinese translation of plugin messages
#
# !!!!!!!!!! Do NOT edit this file! It will be overriden! !!!!!!!!!!
# Check out the _README.md file in the parent folder to learn how to customize translations or how
# to add you own!
#
# NOTE:
# If you have translated this into another language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/AuraUpdateChecker/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
#inherit: en_US

####################################################################################################
# Admin Messages
####################################################################################################
reloadSuccessful: "&aAuraUpdateChecker已成功重载！"
reloadNotSuccessful: "&c在重载插件时出错：%error%\n&c请参阅控制台以获取更详细的错误消息。\n&c插件可能已经处于严重损坏状态。最好重启一下服务器！"

####################################################################################################
# Notifications
####################################################################################################
updateAvailablePadding: "&7&m-"
updateAvailableTitle: "&6更新可用于："
updateAvailable: "\n%plugin%：%installed%%recommended%%latest%\n"
updateAvailableInstalled: "\n  &d- &7已安装版本&8：&6%version%"
updateAvailableRecommended: "\n  &d- &7推荐版本&8：&6%version%"
updateAvailableLatest: "\n  &d- &7最新版本&8：&6%version%"
noUpdateAvailable: "&a当前无更新可用！"

####################################################################################################
# LogMessages
####################################################################################################
recommendedVersion: "插件%plugin%的推荐版本是：%version%"
availableVersions: "插件%plugin%当前可用的版本为：\n%versions%"
contactingURL: "正在连接网址：%url%"
contactingError: "无法连接插件%plugin%的Ore Repository API"
startingChecks: "开始在Ore Repository上检查插件的可用性……"
alreadyChecked: "已经检查了插件的可用性！"
startedPluginCheck: "开始检查插件%plugin%是否在Ore Repository上可用。"
pluginOnOre: "插件%plugin%在Ore Repository上可用。"
pluginNotOnOre: "插件%plugin%在Ore Repository上不可用。"
internetDown: "由于所有HTTPS请求均失败了，您的Internet连接似乎已断开或无法正常工作。"
runReload: "如果它再次工作，运行“/updatechecker reload”以再次启用更新检查。"
finishedChecks: "完成了在Ore Repository上检查插件的可用性！"
availableCount: "%count%个插件可用于更新检查！"
startFetching: "开始从Ore Repository中获取插件版本……"
finishedFetching: "从获取插件版本Ore Repository已完成！"
startedTask: "已开始任务“%task%”。"
