####################################################################################################
#                           _   _   ____  
#     ___   _ __           | | | | / ___| 
#    / _ \ | '_ \          | | | | \___ \ 
#   |  __/ | | | |         | |_| |  ___) |
#    \___| |_| |_|  _____   \___/  |____/ 
#                  |_____|                
#
# Chinese translation of plugin messages
#
# Do NOT edit this file! It will be overriden!
# Use a custom lang file like "custom.lang" if you want to customize the messages.
# Use the "inherit" key to specify which language your customization or translation will be based
# on. Any language keys you do not define or are empty will be pulled from the inherited language.
# It must be an existing language though!
#
# NOTE:
# If you have translated this into an other language, please create an pull request on our GitHub
# repo, so that everyone can use it!
# https://github.com/AuraDevelopmentTeam/AuraUpdateChecker/pulls
# (Use http://patorjk.com/software/taag/#h=0&v=0&c=bash&f=Standard for ASCII-Art header and copy
# this note. Thanks!)
####################################################################################################

####################################################################################################
# Inheritance
####################################################################################################
#inherit: en_US

####################################################################################################
# Admin Messages
####################################################################################################
reloadSuccessful: "&aAuraUpdateChecker重新加载完成！"
reloadNotSuccessful: "&c重新加载插件时出错: %error%\n&c有关更详细的错误消息，请参阅服务器控制台。\n&c插件可能处于严重损坏状态。最好重启服务器！"

####################################################################################################
# Notifications
####################################################################################################
updateAvailablePadding: "&7&m-"
updateAvailableTitle: "&6有可用的更新："
updateAvailable: "\n%plugin%：%installed%%recommended%%latest%\n"
updateAvailableInstalled: "\n  &d- &7已安装版本&8：&6%version%"
updateAvailableRecommended: "\n  &d- &7推荐版本&8：&6%version%"
updateAvailableLatest: "\n  &d- &7最新版本&8：&6%version%"
noUpdateAvailable: "&a没有可用的更新！"

####################################################################################################
# LogMessages
####################################################################################################
recommendedVersion: "插件推荐版本%plugin%是：%version%"
availableVersions: "插件可用的版本%plugin%是：\n%versions%"
contactingURL: "正在连接到网址：%url%"
contactingError: "插件%plugin%无法连接到Ore的存储API"
startingChecks: "开始检测插件在Ore存储库上的可用性……"
alreadyChecked: "检测插件的可用性已经运行过了！"
startedPluginCheck: "已开始检测插件%plugin%是否在Ore存储库中可用。"
pluginOnOre: "插件%Plugin%在Ore存储库中可用。"
pluginNotOnOre: "插件%Plugin%在Ore存储库中不可用。"
internetDown: "您的internet连接可能已断开或无法正常工作，因为所有的HTTPS请求都失败了。"
runReload: "如果它再次工作，运行\"/updatechecker reload\"来重新启用更新检查。"
finishedChecks: "完成了在Orz存储库上插件的可用性检测！"
availableCount: "%count%个插件通过了可用性检测！"
startFetching: "开始从Ore存储库获取插件版本……"
finishedFetching: "完成了从Ore存储库获取插件版本！"
startedTask: "已启动任务\"%task\"。"
